FROM nvcr.io/nvidia/tensorrt:20.12-py3
RUN pip install torch==1.7.1+cu110 torchvision==0.8.2+cu110 torchaudio===0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
RUN pip install opencv-python
RUN pip install filterpy
RUN apt update
RUN apt install -y libgl1-mesa-glx
